<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML | CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CSS</h1>
    <h2>CSS란?</h2>
    <p>
        CSS(Cascading Style Sheets)는 HTML과 XML 문서의 presentation(디자인)을 구성하기 위한 언어이다.
        CSS를 이용하면 HTML의 구조와 디스플레이, 스타일 등을 제어할 수 있다. 이때 cascading이라는 단어는 부모 요소에 적용 된 스타일이 자식 요소에도 적용된다는 것을 의미한다.
    </p>
    <h2>CSS 사용하기</h2>
    <p>인라인 style - html 요소 내부의 속성 이용</p>
    <p>내부 - 섹션 태그 style을 사용하여 head에 작성 </p>
    <p>외부 - style.css 파일을 만들어 style.css 파일 내에 style을 작성한 후 link 태그를 head에 작성</p>
    <hr>
    <h2>인라인 CSS</h2>
    <p style="color: #F1D089;">This is a sample paragraph.</p>
    <hr>
    <div class="in">
        <h2 class="in">내부 CSS</h2>
        <p>This is a sample paragraph.</p>
        <style>
            .in{
                color: #8CDADB;
                font-size: 20px;
                background-color: #F4F49E;
                border: 1px solid #815E94;
                padding: 10px;
                margin: 10px;
                text-align: center;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
                transition: background-color 0.5s ease-in-out;
                cursor: pointer;
                user-select: none;
                transform: rotate(10deg);
                filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
                transform-origin: bottom right;
                animation: colorChange 2s infinite;
            }
        </style>
    </div>
    <hr>
    <div class="out">
        <h2>외부 CSS</h2>
        <p>This is a sample paragraph.</p>
    </div>
</body>
</html>