<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html | JS</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>
<body>
  <h1>파일 경로</h1>
  <h2>상대 경로</h2>
  <p>"사진.jpg" : 현재 페이지와 같은 폴더에 있다.</p>
  <p>"../images/사진.jpg" : 상위 폴더(images)에서 찾아본다.</p>
  <p>"images/사진.jpg" : 현재 폴더의 images폴더에서 찾아본다.</p>
  <p>"/images/사진.jpg" : 현재 웹의 루트에 있는 이미지 폴더에서 찾아본다.</p>
  <h2>절대 경로</h2>
  <p>http://example.com/images/사진.jpg" : http://example.com/ 에서 찾아본다.</p>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #EDE68A;
      padding: 20px;
      color: #2F3032;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      transition: background-color 0.5s ease-in-out;
      cursor: pointer;
      user-select: none;
      border: none;
    }
    h1, h2, p {
      margin: 20px 0;
      font-size: 1.5rem;
      color: #2F3032;
      user-select: none;
      border: none;
      transition: color 0.5s ease-in-out;
      cursor: pointer;
      user-select: none;
      border: none;
    }
    p {
      line-height: 1.5;
      margin-bottom: 20px;
      user-select: none;
      border: none;
      transition: color 0.5s ease-in-out;
      cursor: pointer;
      user-select: none;
    }
  </style>
</body>
</html>