<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html | Layout</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>
<body>
  <h1>HTML Layout</h1>
  <h2>레이아웃 요소</h2>
  <p>HTML5에서 HTML5 Layout 요소로 &lt;header>, &lt;nav>, &lt;main>, &lt;aside>, &lt;footer>를 정의합니다.</p>
  <ul>
    <li>&lt;header>: 사이트의 헤더(header)를 정의합니다.</li>
    <li>&lt;nav>: 네비게이션(navigation) 링크를 정의합니다.</li>
    <li>&lt;main>: 사이트의 main content(본문)를 정의합니다.</li>
    <li>&lt;aside>: sidebar(비주요) content(부분)를 정의합니다.</li>
    <li>&lt;footer>: 사이트의 footer(footer)를 정의합니다.</li>
    <li>&lt;article>: 독립된 content를 정의합니다.</li>
    <li>&lt;section>: content section(섹션)을 정의합니다.</li>
    <li>&lt;details>: 사용자가 필요에 따라 열고 닫을 수 있는 추가 세부 정보를 정의합니다.</li>
  </ul>
    <h2>레이아웃 툴</h2>
    <ul>
      <li>CSS Framework</li>
      <li>Grid System</li>
      <li>float</li>
      <li>Flexbox</li>
    </ul>
    <h2>Framework</h2>
    <p>W3.CSS, Bootstrp과 같은 CSS 프레임워크를 사용한다.</p>
    <h2>Grid System</h2>
    <p>CSS 그리드 레이아웃 모듈로 행과 열을 통해 레이아웃을 구성한다.</p>
    <h2>float</h2>
    <p>float 속성을 사용하여 block 요소를 side by side로 배치한다.</p>
    <h2>Flexbox</h2>
    <p>flexbox 모듈로 flex container(부모)를 flex item(자식)으로 나누어 flexbox layout을 구성한다.</p>
  </ul>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F0F0F0;
      color: #333366;
      padding: 20px;
      text-align: left;
      line-height: 1.6;
      box-sizing: border-box;
      overflow-x: hidden;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      align-items: center;
      transition: background-color 0.5s ease-in-out;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      animation: colorChange 2s infinite;
      
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      gap: 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: background-color 0.5s ease-in-out;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      animation: colorChange 2s infinite;
    }
    li {
      margin: 10px 0;
      padding: 10px;
    }
    h2 {
      margin-top: 30px;
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: bold;
    }
    p {
      margin: 10px 0;
      font-size: 16px;
      line-height: 1.5;
      text-align: justify;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      animation: colorChange 2s infinite;
      transition: background-color 0.5s ease-in-out;
      cursor: pointer;
      
    }
    @keyframes colorChange {
      0% { background-color: #F0F0F0; }
      50% { background-color: #E0E0E0; }
      100% { background-color: #F0F0F0; }
    }
  </style>
</body>
</html>