<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Welcome to Next.js!</h1>
        <p>각 설명으로 이동하실 수 있습니다.</p>
        <Link href="/tutorial">튜토리얼</Link>
        <br/> 
        <Link href="/ES6">ES6</Link>
      </div>
    
      <style>
        a {
          color: blue;
          text-decoration: none;
        }
        a:hover {
          color: red;
        }
        h1 {
          text-align: center;
        }
        p {
          text-align: center;
        }
        div {
          margin: 20px auto;
          width: 80%;
        }
        Link {
          margin-right: 10px;
        }
        @media (max-width: 600px) {
          div {
            width: 100%;
          }
        }
        @media (min-width: 601px) {
          div {
            width: 80%;
          }
        }
        
      </style>
</body>
</html>